spring.application.name=statementgeneration

server.port=0

spring.datasource.url=jdbc:mysql://localhost:3306/bankstatementgenerator
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update


aws.accessKeyId=AKIATCKAPDRZSI3AL7GP
aws.secretAccessKey=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
aws.region=eu-north-1
aws.s3.bucket=bankstatementsaggregator